@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	a
		color: $grey;
		border-color: $grey;
	h1
		color: $dcolor
		font-size: 40px
		text-transform: uppercase
		font-family: "lora"
		text-align: center
		padding: 30px 0 20px
		margin: 0
		line-height: 35px
		letter-spacing: 1.3px
		background: url(../img/portfolio_bg.png) 0 0 no-repeat
	h1 > small
		font-family: "ptsans"
		display: block
		text-align: center
		font-size: 14px
		letter-spacing: 2.7px
	.image_wrap
		position: relative
		text-align: center
		img
			width: 80%
	.p_item
		ul
			li
				margin-bottom: 10px;
				color: $dcolor
	.text_wrap
		padding: 10px 18px 20px
		p
			margin-top: 0
	h3
		margin-bottom: 5px
		font-size: 22px;
	.s_contacts
		padding-top: 0;
		h2
			margin-top: 60px;
			margin-bottom: 40px;
		ul
			li
				display: inline-block;
				margin-right: 20px;
				&:last-child
					margin-right: 0;
	.social
		text-align: center;
		margin-bottom: 40px;
	.contact
		text-align: center;
		label,
		input,
		textarea
			text-align: left;
			display: block
			width: 100%
	.c_form::before
		height: 1px;
		width: 80%;
		left: 10%;
		top: -18px;

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	h1
		padding: 70px 0



/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	h2
		margin-top: 4%;
	.container
		padding: 0;
	.text_wrap
		padding-left: 5%;
	.image_wrap
		img
			width: 65%;
	.c_form
		padding-left: 10%;
		padding-right: 10%;
		p
			margin-bottom: 0
	button
		margin-top: 2em;
/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	a
		color: $dcolor
		border-color: $dcolor;
	.s_portfolio, .s_portfolio h2
		color: $dcolor;
	.image_wrap
		img
			width: 100%;
	.s_portfolio
		h2
			margin-top: 0;
	.p_item
		margin-bottom: 30px;
	.p_item:last-child
		margin-bottom: 50px;
	.text_wrap
		padding-left: 1%;		
		padding-top: 0;
		margin-bottom: 25px;
		h3
			margin-top: 0;
			line-height: 22px
			margin-bottom: 18px;
	h1
		background: none;
	.s_portfolio
		background: url(../img/portfolio_bg.png) 0 0 no-repeat
		-webkit-background-size: cover;
		background-size: cover;
	.c_form::before
		width: 1px
		height: 105%
		position: absolute
		left: 0px
		// top: 0;
	.contact,
	.c_form
		text-align: left;
	.c_form
		padding-left: 15px
		padding-right: 7%;
	.c_form:before
		top: 0;
	.social
		text-align: right
	h4
		margin-top: 1em
	.social
		ul
			margin-top: 2.1em;
			li
				margin-right: 0;
				display: block;
				text-align: right;
/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

